# WordyforestDotnet

./: LICENSE  README.md  WordyforestDotnet.sln
BusinessLayer/: WordyforestDotnet.BusinessLayer.csproj
BusinessLayer/Services/Abstract/: IAuthService.cs  IJwtService.cs  ISubscribedListService.cs  IVocabulariesListService.cs  IVocabularyService.cs
BusinessLayer/Services/Concrete/: AuthService.cs  JwtService.cs  SubscribedListManager.cs  VocabulariesListManager.cs  VocabularyManager.cs
DataAccessLayer/: WordyforestDotnet.DataAccessLayer.csproj
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Migrations/: 20250618165845_mig1.Designer.cs  20250618165845_mig1.cs  ApplicationDbContextModelSnapshot.cs
EntityLayer/DTOs/: SubscribedListDeleteRequest.cs  SubscribedListRequest.cs  SubscribedListResponse.cs  VocabulariesListDeleteRequest.cs  VocabulariesListRequest.cs  VocabulariesListResponse.cs  VocabulariesRequest.cs  VocabularyResponse.cs
EntityLayer/Entities/: ExtendedUser.cs  Language.cs  (+4 more)
WordyforestDotnet/: Program.cs  WordyforestDotnet.Api.csproj  WordyforestDotnet.csproj  WordyforestDotnet.sln
WordyforestDotnet/Controllers/: AuthController.cs  HomeController.cs  SubscribedListController.cs  VocabulariesController.cs  VocabulariesListController.cs  VocabulariesListsController.cs  VocabularyController.cs
WordyforestDotnet/Data/: ApplicationDbContext.cs
WordyforestDotnet/Data/Migrations/: 20250518130427_migration1.Designer.cs  20250518130427_migration1.cs  20250522180628_migration2.Designer.cs  20250522180628_migration2.cs  20250526174554_migration3.Designer.cs  20250526174554_migration3.cs  ApplicationDbContextModelSnapshot.cs
WordyforestDotnet/Extensions/: ServiceRegistration.cs
WordyforestDotnet/Models/: ErrorViewModel.cs
WordyforestDotnet/Models/DTOs/: VocabulariesRequest.cs
WordyforestDotnet/Models/Entities/: ExtendedUser.cs  Language.cs  SubscribedList.cs  Synonym.cs  VocabulariesList.cs  Vocabulary.cs
WordyforestDotnet/Properties/: launchSettings.json
WordyforestDotnet/Services/: VocabulariesListService.cs  VocabularyService.cs
WordyforestDotnet/Views/: _ViewImports.cshtml
WordyforestDotnet/Views/Home/: Index.cshtml  _NextVocabulary.cshtml
WordyforestDotnet/Views/Shared/: _Layout.cshtml
WordyforestDotnet/Views/VocabulariesLists/: Edit.cshtml  MyLists.cshtml
WordyforestDotnet/wwwroot/css/: site.css
(+10 files in other folders)
